# Scanfer.Studio2

./: Scanfer.Studio.sln
Scanfer.Studio.CfgCenter/: DI.cs  Dockerfile  Program.cs  Scanfer.Studio.CfgCenter.csproj  Startup.cs
Scanfer.Studio.CfgCenter/Options/: MscfgOptions.cs
Scanfer.Studio.CfgCenter/Properties/: launchSettings.json
Scanfer.Studio.CfgCenter/Protos/: greet.proto
Scanfer.Studio.CfgCenter/Services/: GreeterService.cs
Scanfer.Studio.Concurrency/: Program.cs  QueuePolicy.cs  Scanfer.Studio.Concurrency.csproj  Startup.cs  WeatherForecast.cs  readme.md
Scanfer.Studio.Concurrency/Controllers/: ConcurrencyController.cs  WeatherForecastController.cs
Scanfer.Studio.Concurrency/Properties/: launchSettings.json
Scanfer.Studio.DockerTest/: Dockerfile  Dockerfile_  MD-readme.md  Program.cs  Scanfer.Studio.DockerTest.csproj  Startup.cs  WeatherForecast.cs
Scanfer.Studio.DockerTest/Controllers/: TestController.cs  WeatherForecastController.cs
Scanfer.Studio.DockerTest/Properties/: launchSettings.json
Scanfer.Studio.GrpcCli/: Dockerfile  Program.cs  Scanfer.Studio.GrpcCli.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Scanfer.Studio.GrpcCli/Controllers/: GrpcCallController.cs  MscfgReaderController.cs  WeatherForecastController.cs
Scanfer.Studio.GrpcCli/Properties/: launchSettings.json
Scanfer.Studio.GrpcCli/Protos/: GrpcSer.proto
Scanfer.Studio.GrpcSer/: Dockerfile  MD-配置中心的使用.md  Options的作用范围.txt  Program.cs  Scanfer.Studio.GrpcSer.csproj  Startup.cs  appsettings.json  readme.md  微服务的创建与调用 readme.md
Scanfer.Studio.GrpcSer/Config/: Config.json
Scanfer.Studio.GrpcSer/Middlerware/: DependencyInjectionExtensions.cs
Scanfer.Studio.GrpcSer/Options/: MscfgOptions.cs
Scanfer.Studio.GrpcSer/Properties/: launchSettings.json
Scanfer.Studio.GrpcSer/Protos/: GrpcSer.proto  TestPFile.proto  greet.proto  strbuf.proto
Scanfer.Studio.GrpcSer/Services/: GreeterService.cs  GrpcService.cs  StreamBuferService.cs
Scanfer.Studio.S1/: Dockerfile  Grpc生成Swagger UI可调用测试地址.md  Program.cs  Scanfer.Studio.S1.csproj  Startup.cs  appsettings.json
Scanfer.Studio.S1/Properties/: launchSettings.json
Scanfer.Studio.S1/Protos/: greet.proto
Scanfer.Studio.S1/Services/: GreeterService.cs  HealthCheckService.cs
