<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>31bc8933-569b-44b9-a67d-a3d7204ae08c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.27.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.27.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\TestPFile.proto" GrpcServices="Client" />
	</ItemGroup>

  <ItemGroup>
    <None Update="Protos\TestPFile.proto">
      <GrpcServices>Server</GrpcServices>
    </None>
  </ItemGroup>


</Project>
